[33m3ecc239[m Your commit message here
[33m7e9df42[m changed the world
[33m20b24d9[m Your commit message
[33m7b25e1a[m Your commit message here
[33m004c887[m Your commit message here
[33m318eebd[m updated password
[33m0284dcb[m updated password
[33m53d8a1c[m updated password
[33m6ffdcbd[m updated password
[33m30e7d63[m updated password
[33md00259b[m updated password
[33mbd4f611[m updated password
[33mf7ed46e[m Your commit message
[33m15cb492[m Updated import for BaseSettings to pydantic-settings
[33m61f25e8[m commit
[33m9d9bce6[m changing the world
[33mf1a2389[m changing the world
[33mb8702af[m Uncommented create all method
[33me8ff431[m updated schemas
[33m0d93679[m Updated profile
[33m2f1722f[m Procfile
[33m2896ad5[m added procfile
[33mf0c7f5a[m Fix Procfile and project structure
[33m3d8cd95[m Fix hyphen issue in Procfile
[33ma8c172c[m added procfile
[33m500b57f[m added procfile
[33m085e9fc[m Merge branch 'main' of https://github.com/bafanamojapelo/FastAPI
[33m03adea6[m Merge branch 'main' of https://github.com/bafanamojapelo/FastAPI
[33m2b268ac[m updates
[33m11616a3[m Update schemas.py
[33mdbd90a2[m updated schemas
[33me7d0b1f[m Initial commit
